PORT = 4000
# DB
DB_URI = mongodb://localhost:27017/e-commerce-db

# Cloudinary API Configurations
CLOUD_NAME = da7b7qyid
CLOUD_API_KEY = 196352337738855
CLOUD_API_SECRET = fERzu7dvJJNKheVl_b9CHt4TPoU